<html>
<head>
  <style>
  h1{
   color: white;
   font-family: "Bowlby One SC"; 
   font-size: 28px;  
   font-weight: 400; 
   line-height: 20px;
   font-style: normal; 
   font-variant: normal;
   text-align: center;
   
   }
  h2{
   color: white;
   font-family: "Bowlby One SC"; 
   font-size: 20px;  
   font-weight: 400; 
   line-height: 20px;
   font-style: normal; 
   font-variant: normal;
   margin-left: 200px;
   
   }
p{
   color: white;
   font-family: "Bowlby One SC"; 
   font-size: 18px;  
   font-weight: 400; 
   line-height: 20px;
   font-style: normal; 
   font-variant: normal;
   
}
body{
    background-color: rgb(86, 86, 86);
    height: 90%;
    width: 90%;
    background-size: cover;
  }
 .logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center{
  display: block;
  margin-left: auto;
  margin right: auto;
  width: 50%;
    }
    
   </style>
</head>
 
<body>
  <div class="center" width="100" height="100">
  <img src = "https://i.imgur.com/oJAUV3z.png" width ="100" height="100"/>
  </div>
  <h1>Part 1 : Dungeons and Dragons Classes</h1>
</body>
</html>
