<html>
<head>
<style>
h1{
   color: white;
   font-family: "Bowlby One SC"; 
   font-size: 28px;  
   font-weight: 400; 
   line-height: 20px;
   font-style: normal; 
   font-variant: normal;
   margin-left: 225px;
   
   }
  h2{
   color: white;
   font-family: "Bowlby One SC"; 
   font-size: 20px;  
   font-weight: 400; 
   line-height: 20px;
   font-style: normal; 
   font-variant: normal;
   margin-left: 200px;
   
   }
p{
   color: white;
   font-family: "Bowlby One SC"; 
   font-size: 18px;  
   font-weight: 400; 
   line-height: 20px;
   font-style: normal; 
   font-variant: normal;
   
}
body{
    background-color: rgb(86, 86, 86);
    background-size: cover;
  }

 .logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.sheets{
   margin-left: 50px;
   margin-right: 50px;  
   }
.flex-container {
  display: flex;
  flex-wrap: nowrap;
   color: white;
}

.flex-container > div {
  width: 300px;
  color: white;
  margin-right: 100px;
  margin-top: 10px;
  margin-left: 100px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
     
}
}
</style> 
</head>
<body>    
   <img src = "https://i.imgur.com/oJAUV3z.png" height="100" width="100" class = "logo"/> 
    <p><a href="http://dnd.wizards.com/articles/features/basicrules">Basic rules for Dungeons and Dragons</a></p>
    <p><a href="https://media.wizards.com/2018/dnd/downloads/DnD_BasicRules_2018.pdf">All rules for Dungeons and Dragons</a></p>
   <h1>Choose a style of sheet to begin character creation</h1>
<a href = "https://seangillick.github.io/DNDEasy/classes.html"> 
   <img src = "https://i.redd.it/cw8sxhc3g5a01.png" height = "500" width = "400" class = "sheets">
</a>
 <img src = "https://img.freepik.com/free-vector/coming-soon-message-illuminated-with-light-projector_1284-3622.jpg?size=338&ext=jpg" height = "500" width = "400" class = "sheets">
<div class="flex-container">
  <div>Beginner Mode</div>
  <div>Expert Mode (Under Development)</div>
</div>

   
   
 </body>
</html>

