<!DOCTYPE html>
<html>
   <head>
      <script>
         function goBack() {
           window.history.back()
         }
      </script>
   </head>
   <style>
      .button{
      display: block;
      text-align: center;
      font-size: 30px;
      margin-left:auto;
      margin-right: auto;
      color:black;
      }
      p{
      color: white;
      font-family: "Bowlby One SC"; 
      font-size: 20px;  
      font-weight: 400; 
      line-height: 20px;
      font-style: normal; 
      font-variant: normal;
      }
      body{
      background-color: rgb(86, 86, 86);
      background-size: cover;
      }
      .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      }
      .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      height:20%;
      }
      .flex-container > div {
      text-align: center;
      margin-bottom:7%;
      width:20%;
      }
      .races{
      height:90%;
      width:60%;
      }
      .flex-container2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      height:20%;
      }
      .flex-container2 > div {
      text-align: center;
      margin-bottom:7%;
      width:20%;
      }
   </style>
   <body>
      <a href = "https://seangillick.github.io/DNDEasy/index.html"> 
      <img src = "https://i.imgur.com/VP0Shv3.png" height="120" width="30" class="logo">
      </a>
      <p align = "center">Point Buy Calculator</p>
      <br>
      <input type="number" id="attributeNum" name="attributeNum" value="8" min="8" max="15" step="1" readonly="Readonly" onchange="getTotals()" />
      </br>
      <br>
      <input type="number" id="attributeNum" name="attributeNum" value="8" min="8" max="15" step="1" readonly="Readonly" onchange="getTotals()" />
      </br>
      <br>
      <input type="number" id="attributeNum" name="attributeNum" value="8" min="8" max="15" step="1" readonly="Readonly" onchange="getTotals()" />
      </br>
      <br>
      <input type="number" id="attributeNum" name="attributeNum" value="8" min="8" max="15" step="1" readonly="Readonly" onchange="getTotals()" />
      </br>
      <br>
      <input type="number" id="attributeNum" name="attributeNum" value="8" min="8" max="15" step="1" readonly="Readonly" onchange="getTotals()" />
      </br>
      <br>
      <input type="number" id="attributeNum" name="attributeNum" value="8" min="8" max="15" step="1" readonly="Readonly" onchange="getTotals()" />
      </br>
   </body>
</html>