<html>
<style>
p{
   color: white;
   font-family: "Bowlby One SC"; 
   font-size: 18px;  
   font-weight: 400; 
   line-height: 20px;
   font-style: normal; 
   font-variant: normal;
   
}
body{
    background-color: rgb(86, 86, 86);
    background-size: cover;
  }
 .logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.flex-container {
  display: flex;
  flex-direction: row;
}
.flex-container > div {
  width: 100px;
  height: 100px;
  margin:7%;
  text-align: center;
}
.races{
  height:200px;
  width:200px;
}

</style>
<body>
<img src = "https://i.imgur.com/oJAUV3z.png" height="100" width="100" class = "logo"/>
<br>
<br>
<p align = "center">This page will have the races</p>
<br>
<br>
<div class="flex-container">
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/340/420/618/636272677995471928.png" class = "races"> </div>
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/7/639/420/618/636287075350739045.png" class = "races"></div>
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/481/420/618/636274618102950794.png" class = "races"></div>  
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/466/420/618/636274570630462055.png" class = "races"></div>
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/7/641/420/618/636287076637981942.png" class = "races"></div>
</div>
   

</body>
</html>
